# OpenSourceWeatherApp

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/zharovvv/open/source/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zharovvv/open/source/weather/app/: OpenSourceWeatherApp.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/data/local/: AppDatabase.kt  HourlyWeatherDao.kt  LocationDao.kt  WeatherTodayDao.kt  WeekWeatherDao.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/data/remote/: WeatherApiGateway.kt  WeatherApiKeyProvider.kt  WeatherApiKeyProviderDebugImpl.kt  WeatherApiKeyProviderProdImpl.kt  WeatherApiMapper.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/data/repositories/: AboutAppRepository.kt  AboutAppRepositoryProvider.kt  BaseConverter.kt  BaseObservableRepository.kt  HourlyWeatherConverter.kt  HourlyWeatherRepository.kt  HourlyWeatherRepositoryProvider.kt  LocationLocalRepository.kt  LocationRemoteRepository.kt  LocationRepository.kt  LocationRepositoryProvider.kt  PreferencesRepository.kt  WeatherTodayConverter.kt  WeatherTodayRepository.kt  WeatherTodayRepositoryProvider.kt  WeekWeatherConverter.kt  WeekWeatherRepository.kt  WidgetWeatherRepository.kt  (+2 more)
app/src/main/java/com/github/zharovvv/open/source/weather/app/database/: AppDatabase.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/di/: ApplicationComponent.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/domain/: IAboutAppRepository.kt  IHourlyWeatherRepository.kt  ILocationRepository.kt  IPreferencesRepository.kt  IWeatherTodayRepository.kt  IWeekWeatherRepository.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/location/: LocationLiveData.kt  LocationPermissionExplanationDialogFragment.kt  LocationService.kt  LocationViewModel.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/logger/: Logger.kt  LoggerDelegate.kt  LoggerDelegateDebugImpl.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/model/: AboutAppModel.kt  DataState.kt  DetailedWeatherParamModel.kt  LocationModel.kt  WeatherModel.kt  WeatherTodayModel.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/navigation/: AppToolbarOnDestinationChangedListener.kt  NavigationConstants.kt  NavigationUI.kt  NavigationUIExt.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/network/: WeatherApiService.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/presentation/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/repository/: AboutAppRepository.kt  AboutAppRepositoryProvider.kt  BaseConverter.kt  BaseObservableRepository.kt  HourlyWeatherConverter.kt  HourlyWeatherRepository.kt  HourlyWeatherRepositoryProvider.kt  LocationRepository.kt  LocationRepositoryProvider.kt  WeatherRepository.kt  WeatherResponseToModelConverter.kt  WeatherTodayConverter.kt  WeatherTodayRepository.kt  WeatherTodayRepositoryProvider.kt  WeekWeatherConverter.kt  WeekWeatherRepository.kt  WeekWeatherRepositoryProvider.kt  WidgetWeatherRepository.kt  WidgetWeatherRepositoryProvider.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/resource/: ResourceProvider.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/util/: ArrayExt.kt  DateUtilExt.kt  GsonExt.kt  LiveDataExt.kt  LocationUtil.kt  NavigationUI.kt  ResUtilExt.kt  RxBinding.kt  ServiceExt.kt  SingleLiveEvent.kt  StringUtilExt.kt
app/src/main/java/com/github/zharovvv/open/source/weather/app/widget/: UpdateWeatherWidgetService.kt  WeatherAppWidgetProvider.kt  WeatherWidget.kt
app/src/main/res/color/: navigation_item_color.xml  on_surface_card_color.xml  surface_card_color.xml
app/src/main/res/drawable/: ic_clear_sky_24.xml  ic_clear_sky_24_night.xml  ic_clear_sky_60.xml  ic_clear_sky_60_night.xml  ic_clouds_24.xml  ic_clouds_24_dark.xml  ic_clouds_60.xml  ic_feels_like_24.xml  ic_few_clouds_24.xml  ic_few_clouds_24_dark.xml  ic_few_clouds_24_dark_night.xml  ic_few_clouds_24_night.xml  ic_few_clouds_60.xml  ic_few_clouds_60_night.xml  ic_humidity_24.xml  ic_pressure_24.xml  ic_rain_24.xml  ic_rain_24_dark.xml  ic_rain_60.xml  ic_snow_24.xml  ic_snow_24_dark.xml  ic_snow_60.xml  ic_thunderstorm_24.xml  ic_thunderstorm_24_dark.xml  ic_thunderstorm_60.xml  ic_weather_app_icon.xml  ic_wind_speed_24.xml  ripple_selector.xml  ripple_selector_example.xml  shape_background_dialog.xml  shape_background_main_banner.xml  shape_background_ripple_banner.xml  text_cursor.xml  widget_background.xml
app/src/main/res/drawable-night/: ic_weather_app_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_fragment_location_permission_explanation.xml  fragment_about_app.xml  fragment_choose_city.xml  fragment_error.xml  fragment_main.xml  fragment_select_location_mode.xml  fragment_settings.xml  fragment_settings_container.xml  fragment_weather_today.xml  fragment_week_weather.xml  list_item_about_app.xml  list_item_auto_update_location_banner.xml  list_item_choose_city.xml  list_item_detailed_weather_params.xml  list_item_hourly_weather.xml  list_item_week_weather.xml  nav_header_main.xml  weather_error_widget.xml  weather_widget.xml
app/src/main/res/menu/: nav_drawer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml  widget_metadata.xml
app/src/main/res/xml-v31/: widget_metadata.xml
app/src/test/java/com/github/zharovvv/open/source/weather/app/: ExampleUnitTest.kt
app/src/test/res/: onecallRs.json
(+123 files in other folders)
