// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.rxjava2_version = "2.2.9"
    ext.rxjava2_rxandroid_version = "2.1.1"
    ext.rxjava2_rxkotlin_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.retrofit_gson_converter_version = "2.9.0"
    ext.retrofit_rxjava2_adapter_version = "2.9.0"
    ext.gson_version = "2.10"
    ext.room_version = "2.4.1"
    ext.apache_commons_text_version = "1.9"
    ext.dagger_2_version = "2.46.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}