<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:entries="@array/preference_theme_name_entries"
        app:entryValues="@array/preference_theme_value_entries"
        app:key="@string/preference_theme_key"
        app:summary="Выбор темы приложения"
        app:title="Тема" />

    <ListPreference
        app:entries="@array/preference_auto_update_name_entries"
        app:entryValues="@array/preference_auto_update_value_entries"
        app:key="@string/preference_auto_update_key"
        app:summary="Выбор периодичности автообновления"
        app:title="Автообновление" />

</PreferenceScreen>