<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="@dimen/indent_normal">

    <LinearLayout
        android:id="@+id/weather_info_widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weather_icon_widget_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/empty"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/weather_temperature_widget_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/indent_small"
            android:gravity="center"
            android:text="@string/initial_text_widget"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/location_icon_widget_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/location_description_widget_text_view"
        android:layout_alignBottom="@id/location_description_widget_text_view"
        android:layout_toStartOf="@id/location_description_widget_text_view"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_baseline_room_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/location_description_widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_info_widget_container"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/forecast_date_widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_description_widget_text_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white_50_alpha"
        android:textSize="@dimen/font_smallest" />

</RelativeLayout>